name: CMake

on: [push, pull_request]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Create Build Directory
      run: mkdir ./build

    - name: Configure CMake
      run: |
        cmake $GITHUB_WORKSPACE -DBUILD_TESTS=ON

    - name: Build
      working-directory: ./build
      run: |
        cmake --build . --target test_jsoncons --config $BUILD_TYPE

    - name: Test
      working-directory: ./build/tests/Release
      run: |
        ./test_jsoncons
